# urbanetiquette

./: README.md
urban_etiquette_api/: .gitignore  README.md  urban_etiquette_api.sln
urban_etiquette_api/UrbanEtiquette.Application/: Class1.cs  UrbanEtiquette.Application.csproj
urban_etiquette_api/UrbanEtiquette.Application/Common/Interfaces/: IApplicationDbContext.cs
urban_etiquette_api/UrbanEtiquette.Core/: Class1.cs
urban_etiquette_api/UrbanEtiquette.Core/Common/: IEntity.cs
urban_etiquette_api/UrbanEtiquette.Core/Entities/: Users.cs
urban_etiquette_api/UrbanEtiquette.Infrastructure/: UrbanEtiquette.Infrastructure.csproj
urban_etiquette_api/UrbanEtiquette.Infrastructure/Migrations/: 20250911202047_InitialCreate.Designer.cs  20250911202047_InitialCreate.cs  20250912190026_AddCoreEntities.Designer.cs  20250912190026_AddCoreEntities.cs  ApplicationDbContextModelSnapshot.cs
urban_etiquette_api/UrbanEtiquette.Infrastructure/Persistence/: ApplicationDbContext.cs
urban_etiquette_api/UrbanEtiquette.WebApi/: Program.cs  UrbanEtiquette.WebApi.csproj  UrbanEtiquette.WebApi.http  appsettings.json
urban_etiquette_api/UrbanEtiquette.WebApi/Controllers/: LocationsController.cs  TipsController.cs  UsersController.cs  VenuesController.cs
urban_etiquette_api/UrbanEtiquette.WebApi/Properties/: launchSettings.json
urban_etiquette_frontend/: .env  config.json  package-lock.json  package.json  tsconfig.app.json
urban_etiquette_frontend/src/: App.tsx  Routes.tsx  index.css  tanstacktest.tsx
urban_etiquette_frontend/src/lib/: queryClient.ts
urban_etiquette_frontend/src/pages/: Explore.tsx  Homepage.tsx
urban_etiquette_frontend/src/utils/: appPaths.ts  mergeCn.ts
(+14 files in other folders)
